[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=82E4411F480EA41BE4C34781FB68B19F
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
